# lucene-search-engine

./: build.xml  readme.md  tasks.xlsx  test.php  web.php
src/: LuceneBasic.java  LuceneBasicSearch.java
src/lucene/: LuceneIndexer.java  LuceneSearch.java
